# To start uwsgi with a specific configuration, run:
# $ uwsgi --ini /code/uwsgi.ini:<environment>
# Where <environment> is one of "local", "development", "staging", or "production".

[local]
ini = :defaults
touch-reload = /code/src/lando

[development]
ini = :defaults

[staging]
ini = :defaults

[production]
ini = :defaults
memory-report = 1
stats = :1717
stats-http = 1

[defaults]
buffer-size = 32768
die-on-term = 1
lazy-apps = 1
log-master = 1
master = 1
module = lando.wsgi:application
need-app = 1
protocol = http
socket = :80
strict = 1
threads = 8
workers = 2
wsgi-env-behavior = holy
